version: '3.7'

services:
    nginx:
        build:
            context: ./nginx
        ports:
            - "80:80"
        volumes:
            - ..:/var/www/documents-manager
        depends_on:
            - php_fpm

    php_fpm:
        build:
            args:
                uid: ${UID}
            context: ./php_fpm
        volumes:
            - ..:/var/www/documents-manager
            - ../var/cache:/var/www/documents-manager/var/cache:delegated
            - ../var/log:/var/www/documents-manager/var/log:delegated
            - ../vendor:/var/www/documents-manager/vendor:delegated
        working_dir: /var/www/documents-manager
        extra_hosts:
            - "docker-host.localhost:127.0.0.1"

    database:
        image: mysql:8.0
        command: --default-authentication-plugin=mysql_native_password
        ports:
            - "3306:3306"
        volumes:
            - database_data:/var/lib/mysql
        environment:
            MYSQL_DATABASE: documents-manager
            MYSQL_USER: documents-manager
            MYSQL_PASSWORD: documents-manager
            MYSQL_ROOT_PASSWORD: root
            TZ: "Europe/Paris"

    node:
        image: ekino/ci-node:12-2019.11.18
        command: ["tail", "-f", "/dev/null"]
        logging:
            options:
                max-size: '10m'
                max-file: '3'
        volumes:
            - ..:/var/www/documents-manager:cached
            - ../node_modules:/var/www/documents-manager/node_modules:delegated
        working_dir: /var/www/documents-manager

volumes:
    database_data:
